<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,spring,togglz," />










<meta name="description" content="Togglz install dependence for spring MVC development:build.gradle  compile ‘org.togglz:togglz-servlet:2.6.1.Final’compile ‘org.togglz:togglz-spring-web:2.6.1.Final’runtime ‘org.togglz:togglz-jsp:2.6.1">
<meta name="keywords" content="java,spring,togglz">
<meta property="og:type" content="article">
<meta property="og:title" content="Togglz tutorials">
<meta property="og:url" content="http://yoursite.com/2018/11/05/Togglz tutorials/index.html">
<meta property="og:site_name" content="THXNO&#39;s BLOG">
<meta property="og:description" content="Togglz install dependence for spring MVC development:build.gradle  compile ‘org.togglz:togglz-servlet:2.6.1.Final’compile ‘org.togglz:togglz-spring-web:2.6.1.Final’runtime ‘org.togglz:togglz-jsp:2.6.1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T07:46:50.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Togglz tutorials">
<meta name="twitter:description" content="Togglz install dependence for spring MVC development:build.gradle  compile ‘org.togglz:togglz-servlet:2.6.1.Final’compile ‘org.togglz:togglz-spring-web:2.6.1.Final’runtime ‘org.togglz:togglz-jsp:2.6.1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/Togglz tutorials/"/>





  <title>Togglz tutorials | THXNO's BLOG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'your-analytics-id', 'auto');
  ga('send', 'pageview');
</script>





<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THXNO's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/Togglz tutorials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ThxNo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images2.imagebam.com/ae/1d/82/61f4331096064134.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THXNO's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Togglz tutorials</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-05T08:37:08+00:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/05/Togglz tutorials/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/05/Togglz tutorials/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  678
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Togglz"><a href="#Togglz" class="headerlink" title="Togglz"></a>Togglz</h2><hr>
<h3 id="install-dependence"><a href="#install-dependence" class="headerlink" title="install dependence"></a>install dependence</h3><hr>
<h4 id="for-spring-MVC-development"><a href="#for-spring-MVC-development" class="headerlink" title="for spring MVC development:"></a>for spring MVC development:</h4><p>build.gradle</p>
<blockquote>
<p>compile ‘org.togglz:togglz-servlet:2.6.1.Final’<br>compile ‘org.togglz:togglz-spring-web:2.6.1.Final’<br>runtime ‘org.togglz:togglz-jsp:2.6.1.Final’<br>compile ‘org.togglz:togglz-console:2.6.1.Final’</p>
</blockquote>
<a id="more"></a>
<h4 id="for-spring-boot-development"><a href="#for-spring-boot-development" class="headerlink" title="for spring boot development:"></a>for spring boot development:</h4><p>build.gradle</p>
<h5 id="2-x"><a href="#2-x" class="headerlink" title="2.x:"></a>2.x:</h5><blockquote>
<p>compile(“org.togglz:togglz-spring-boot-starter:2.6.1.Final”)</p>
</blockquote>
<h5 id="1-x"><a href="#1-x" class="headerlink" title="1.x:"></a>1.x:</h5><blockquote>
<p>compile(“org.togglz:togglz-legacy-spring-boot-starter:2.6.1.Final”)</p>
</blockquote>
<p><strong><em>note</em></strong>: <em>The starter will not only add the <code>togglz-core</code> and <code>togglz-spring-core</code> modules to your project, it will also enable the auto configuration of the Togglz configration.</em></p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><hr>
<p>Configuring Togglz requires you to implement two classes.</p>
<h4 id="Feature-definition"><a href="#Feature-definition" class="headerlink" title="Feature definition"></a>Feature definition</h4><p> The first class is the feature enum which declares the features you want to manage with Togglz. This enum is a standard Java enum which implements the <code>Feature</code> interface.</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Feature<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>EnabledByDefault<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>Label<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>context<span class="token punctuation">.</span>FeatureContext<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">enum</span> MyFeatures <span class="token keyword">implements</span> <span class="token class-name">Feature</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Label</span><span class="token punctuation">(</span><span class="token string">"First Feature"</span><span class="token punctuation">)</span>
    FEATURE_ONE<span class="token punctuation">,</span>

    <span class="token annotation punctuation">@Label</span><span class="token punctuation">(</span><span class="token string">"Second Feature"</span><span class="token punctuation">)</span>
    FEATURE_TWO<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> FeatureContext<span class="token punctuation">.</span><span class="token function">getFeatureManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
</code></pre>
<h4 id="Implementing-TogglzConfig"><a href="#Implementing-TogglzConfig" class="headerlink" title="Implementing TogglzConfig"></a>Implementing TogglzConfig</h4><p>The next step is to configure the <code>FeatureManager</code> which is the central Togglz component that manages the state of your features. To do so, you have to create a class implementing the <code>TogglzConfig</code>.</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>File<span class="token punctuation">;</span>

<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Feature<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>manager<span class="token punctuation">.</span>TogglzConfig<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>repository<span class="token punctuation">.</span>StateRepository<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>repository<span class="token punctuation">.</span>file<span class="token punctuation">.</span>FileBasedStateRepository<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>user<span class="token punctuation">.</span>FeatureUser<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>core<span class="token punctuation">.</span>user<span class="token punctuation">.</span>UserProvider<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>togglz<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>user<span class="token punctuation">.</span>ServletUserProvider

<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyTogglzConfiguration</span> <span class="token keyword">implements</span> <span class="token class-name">TogglzConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Class<span class="token operator">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">Feature</span><span class="token operator">></span> <span class="token function">getFeatureClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> MyFeatures<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> StateRepository <span class="token function">getStateRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">FileBasedStateRepository</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"features.properties"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> UserProvider <span class="token function">getUserProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token keyword">new</span> <span class="token class-name">SimpleFeatureUser</span><span class="token punctuation">(</span><span class="token string">"admin"</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


<span class="token punctuation">}</span>
</code></pre>
<p><strong>Note</strong>:<em>the relative path is direct to the project path(eg. /twu63team2)</em></p>
<p>features.properties</p>
<pre class=" language-properties"><code class="language-properties"><span class="token attr-name">FEATURE_TWO</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token attr-name">FEATURE_ONE</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
</code></pre>
<p><strong>Important Note</strong>: <em>if you use spring security, it will use <strong>csrf</strong> protection which cause that you can not use togglz admin console to edit the status of feature.</em></p>
<p><strong>one way</strong> to solve that problem is to <strong>disable the csrf</strong>.(not recommend)</p>
<p>security-app-context.xml:</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>http</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>csrf</span> <span class="token attr-name">disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>http</span><span class="token punctuation">></span></span>
</code></pre>
<p><strong>another way</strong> is to import one more dependence in build.gradle</p>
<blockquote>
<p>compile ‘org.togglz:togglz-spring-security:2.6.1.Final’</p>
</blockquote>
<p>once you import this dependence, when you edit the toggle state in admin console, It will add a csrf token, and it will work!</p>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><hr>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><pre class=" language-java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span> MyFeatures<span class="token punctuation">.</span>FEATURE_ONE<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// new stuff here</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h4><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>%@</span> <span class="token attr-name">taglib</span> <span class="token attr-name">uri</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://togglz.org/taglib<span class="token punctuation">"</span></span> <span class="token attr-name">prefix</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>togglz<span class="token punctuation">"</span></span> <span class="token attr-name">%</span><span class="token punctuation">></span></span>


This is some text that is always shown.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">togglz:</span>feature</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>FEATURE_ONE<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
This is the text of the TEXT feature.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">togglz:</span>feature</span><span class="token punctuation">></span></span>
</code></pre>
<h3 id="Test-with-togglz"><a href="#Test-with-togglz" class="headerlink" title="Test with togglz"></a>Test with togglz</h3><hr>
<p>if you use junit for test, you need to add test dependence for togglz in build.gradle</p>
<blockquote>
<p>testCompile ‘org.togglz:togglz-junit:2.6.1.Final’</p>
</blockquote>
<h4 id="TogglzRule"><a href="#TogglzRule" class="headerlink" title="TogglzRule"></a>TogglzRule</h4><p>The first important feature of the JUnit integration module is the <code>TogglzRule</code>. This rule allows to modify the feature state at runtime. This is especially useful if you want to test a special combination of feature states.</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SomeJunitTest</span> <span class="token punctuation">{</span>

  <span class="token annotation punctuation">@Rule</span>
  <span class="token keyword">public</span> TogglzRule togglzRule <span class="token operator">=</span> TogglzRule<span class="token punctuation">.</span><span class="token function">allEnabled</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token annotation punctuation">@Test</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testToggleFeature</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// all features are active by default  </span>
    <span class="token function">assertTrue</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>FEATURE_ONE<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// you can easily modify the feature state using the TogglzRule</span>
    togglzRule<span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>FEATURE_ONE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertFalse</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>FEATURE_ONE<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="Feature-variations"><a href="#Feature-variations" class="headerlink" title="Feature variations"></a>Feature variations</h4><p>The JUnit integration module also allows to run tests with different combination of feature states. This works very similar to JUnit’s <code>@Parameterized</code> annotation.</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span>FeatureVariations<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FeatureVariationsTest</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Variations</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> VariationSet<span class="token operator">&lt;</span>MyFeatures<span class="token operator">></span> <span class="token function">getPermutations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> VariationSetBuilder<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>F1<span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">vary</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>F2<span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">vary</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>F3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// will be executed 4 times</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">assertTrue</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>F1<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">assertTrue</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>F2<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>MyFeatures<span class="token punctuation">.</span>F2<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">assertTrue</span><span class="token punctuation">(</span>MyFeatures<span class="token punctuation">.</span>F3<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>MyFeatures<span class="token punctuation">.</span>F3<span class="token punctuation">.</span><span class="token function">isActive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>F1=on, F2=off, F3=off</li>
<li>F1=on, F2=on, F3=off</li>
<li>F1=on, F2=off, F3=on</li>
<li>F1=on, F2=on, F3=on</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/togglz/" rel="tag"># togglz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/TWU-learning-route/" rel="next" title="TWU learning route">
                <i class="fa fa-chevron-left"></i> TWU learning route
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/Spring-Data-Java-8-Support/" rel="prev" title="Spring-Data-Java-8-Support">
                Spring-Data-Java-8-Support <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://images2.imagebam.com/ae/1d/82/61f4331096064134.jpeg"
                alt="ThxNo" />
            
              <p class="site-author-name" itemprop="name">ThxNo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Togglz"><span class="nav-number">1.</span> <span class="nav-text">Togglz</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install-dependence"><span class="nav-number">1.1.</span> <span class="nav-text">install dependence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-spring-MVC-development"><span class="nav-number">1.1.1.</span> <span class="nav-text">for spring MVC development:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-spring-boot-development"><span class="nav-number">1.1.2.</span> <span class="nav-text">for spring boot development:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-x"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.x:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-x"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.x:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration"><span class="nav-number">1.2.</span> <span class="nav-text">Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-definition"><span class="nav-number">1.2.1.</span> <span class="nav-text">Feature definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementing-TogglzConfig"><span class="nav-number">1.2.2.</span> <span class="nav-text">Implementing TogglzConfig</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage"><span class="nav-number">1.3.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">1.3.1.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSP"><span class="nav-number">1.3.2.</span> <span class="nav-text">JSP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-with-togglz"><span class="nav-number">1.4.</span> <span class="nav-text">Test with togglz</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TogglzRule"><span class="nav-number">1.4.1.</span> <span class="nav-text">TogglzRule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-variations"><span class="nav-number">1.4.2.</span> <span class="nav-text">Feature variations</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ThxNo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'aGNlTNHsADJeMelfOmYt4M4k-gzGzoHsz',
        appKey: '5zjTJ5D5ineFHJ0TRNICjNVz',
        placeholder: 'Comments',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
